# VS-SanitySTG

VS-SanitySTG/: .classpath  .project  Automation Report for QA.html  Configuration.properties  Sanity Automation Report for Product Central.html  Sanity Automation Report for Value Store.html  Sanity Automation Report for Value Store_20231204_200811.html  Sanity Automation Report for Value Store_20231204_231530.html  pom.xml  sanitypublisher.xml  testdata.xlsx  testng.xml
VS-SanitySTG/Log/: application.html
VS-SanitySTG/src/main/java/Pages/: AuthoringPage.java  ContentPage.java  GhostedPage.java  HomePage.java  LoginPageObjects.java  TopicLandingPage.java
VS-SanitySTG/src/main/java/com/pwc/valuestore/: ConfigurationsReader.java  Driver.java  HelperFunctions.java  Listeners.java  ReadXLSdata.java  screenshotUtil.java
VS-SanitySTG/src/test/java/com/pwc/valuestore/: SanityTestCases.java
VS-SanitySTG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VS-SanitySTG/test-output/Default suite/: Default test.html  Default test.xml
VS-SanitySTG/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
VS-SanitySTG/test-output/junitreports/: TEST-com.pwc.productcentral.SanityTestCases.xml
VS-SanitySTG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
VS-SanitySTG/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
