<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pwc.productcentralproject</groupId>
  <artifactId>ProductCentralProject-Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
       
     
    <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.0.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
<dependency>
    <groupId>com.github.javafaker</groupId>
    <artifactId>javafaker</artifactId>
    <version>1.0.2</version>
</dependency>

   
 <dependency>
<groupId>com.aventstack</groupId>
<artifactId>extentreports</artifactId>
<version>3.0.6</version>
</dependency>


        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>

    <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>
                            sanitypublisher.xml
                        </suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
             <plugin>
                    <groupId>ch.fortysix</groupId>
                    <artifactId>maven-postman-plugin</artifactId>
                    <version>0.1.6</version>
                    <configuration>
                        <skip>false</skip>
                        <from>no-reply@pwc.com</from>


                        <subject>${subject}</subject>


                        <failonerror>true</failonerror>

                        <htmlMessage>
                                    <![CDATA[
                                    <p>Link to Sanity Test Cases ${jira}
                                    <img src="https://drive.google.com/uc?export=view&id=1EIoxum3BDnbqulX7U8wBxVCBGxkpKKeP" width="50%" style="margin: 0; border: 0; padding: 0; display: block;">
                                    Hello</p>
                                    <p>Automated test execution was performed for VS ${suite} cases. Please download the attached report for execution details.</p>
 
                                   <p>This email address does not 
accept responses. If you have any further questions, please contact 
<a href= "mailto:erinc.suluk@net-effect.com">@Erinc Suluk </a>; <a href= "mailto:sumit.dhage@net-effect.com">@Sumit Dhage </a> and <a href= "mailto:ankit.i.sharma@pwc.com">@Ankit Sharma (CA) </a></p>
                                    <p>Best Regards,</p>
                                    <p>Value Store Automation Team</p>
                                    ]]>
                        </htmlMessage>

                        <mailhost>10.240.200.253</mailhost>
                        


                        <mailssl>false</mailssl>

                        <mailport>25</mailport>
                        <mailAltConfig>true</mailAltConfig>


                        <receivers>
                       
<receiver>ankit.i.sharma@pwc.com</receiver>
<receiver>sumit.dhage@pwc.com</receiver>
<receiver>om.menkudale@pwc.com</receiver>
<receiver>varun.r.rao@pwc.com</receiver>
<receiver>sophie.feixu@pwc.com</receiver>
<receiver>aman.s.gill@pwc.com</receiver>
<receiver>karishma.kumari@pwc.com</receiver>
<receiver>erinc.suluk@pwc.com</receiver>
<receiver>erinc.suluk@net-effect.com</receiver>





							
                        </receivers>

                        <fileSets>
                            <fileSet>

                                <directory>${replocation}</directory>
                                <includes>
                                    <include>Sanity Automation Report for Value Store-*.html</include>
                                </includes>
           
		
			
			
                            </fileSet>
                        </fileSets>

                    </configuration>
                    <executions>
                        <execution>

                            <id>send a mail</id>
                            <phase>test</phase>
                            <goals>
                                <goal>send-mail</goal>
                            </goals>
                            <inherited>true</inherited>


                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </pluginManagement>
</build>

</project>